# Java-Work

./: .classpath  .gitattributes  .project  README.md  pom.xml
database/: javawork-update.sql  javawork.sql
docs/: guide.txt
html/: job_detail.html  skill_set.html  skill_test.html  skill_test_complete.html  skill_test_complete_question.html  skill_test_out_of_time.html  skill_test_practice.html  skill_test_practice_complete.html  user_contact_info.html  user_portfolio.html  user_profile_overview.html  user_resume_cv.html  user_skills.html
html/assets/fonts/: montserrat-bold-webfont.eot  montserrat-regular-webfont_2d2816fe.eot
html/assets/javascripts/: account.js
html/assets/stylesheets/: javawork.css  skill.css
release/: deploy.bat  readme.txt
src/main/java/: ValidationMessages.properties  ehcache.xml
src/main/java/vn/jv/cache/: CacheConstants.java  CacheHelper.java  jw-ehcache.xml
src/main/java/vn/jv/config/: .gitignore  ConfigManager.java  config.properties  db_config.properties
src/main/java/vn/jv/constant/: ConfigConstants.java  MailTemplateConstants.java  WebConstants.java
src/main/java/vn/jv/db/dao/: AcActionDAO.java  AcPermissionDAO.java  AcResourceDAO.java  AcRoleDAO.java  AcRoleHierarchyDAO.java  AcRolePermissionDAO.java  AcRoleUserDAO.java  BaseDAO.java  EmailSystemDAO.java  IAcActionDAO.java  IAcPermissionDAO.java  IAcResourceDAO.java  IAcRoleDAO.java  IAcRoleHierarchyDAO.java  IAcRolePermissionDAO.java  IAcRoleUserDAO.java  IBaseDAO.java  IEmailSystemDAO.java  IMenuItemDAO.java  IUserDAO.java  IUserLoginDAO.java  IUserPasswordDAO.java  MenuItemDAO.java  UserDAO.java  UserLoginDAO.java  UserPasswordDAO.java
src/main/java/vn/jv/db/entity/: AcAction.java  AcPermission.java  AcResource.java  AcRole.java  AcRoleHierarchy.java  AcRolePermission.java  AcRoleUser.java  EmailSystem.java  MenuItem.java  RoleMenuItem.java  User.java  UserLogin.java  UserPassword.java
src/main/java/vn/jv/email/: IMailSender.java  IMailTemplateBuilder.java  MailSender.java  MailSenderHelper.java  MailTemplateBuilder.java
src/main/java/vn/jv/persist/: BaseRepo.java  BaseRepoImpl.java
src/main/java/vn/jv/persist/domain/: AcAction.java  AcPermission.java  AcResource.java  AcRole.java  AcRoleHierarchy.java  AcRolePermission.java  AcRoleUser.java  City.java  Country.java  Domain.java  EmailSystem.java  File.java  Job.java  JobApply.java  JobSkill.java  MenuItem.java  Profile.java  RoleMenuItem.java  Skill.java  TOption.java  TQuestion.java  TTest.java  TTestQuestion.java  TUserTest.java  UCertification.java  UEducation.java  UEmployment.java  ULicense.java  User.java  UserLogin.java  UserPassword.java  WorkCategory.java
src/main/java/vn/jv/persist/repositories/: BaseRepo.java  BaseRepoImpl.java  CityCustomRepo.java  CityRepo.java  CityRepoImpl.java  CountryCustomRepo.java  CountryRepo.java  CountryRepoImpl.java  IBaseRepo.java  ICityCustomRepo.java  ICityRepo.java  ICountryCustomRepo.java  ICountryRepo.java  ISkillCustomRepo.java  ISkillRepo.java  IUserCustomRepo.java  IUserRepo.java  IWorkCategoryCustomRepo.java  IWorkCategoryRepo.java  JobCustomRepo.java  (+48 more)
src/main/java/vn/jv/service/: BaseService.java  IBaseService.java  IJobService.java  ILocationService.java  IProfileService.java  ISecurityService.java  ISkillService.java  ITOptionService.java  ITQuestionService.java  ITTestQuestionService.java  ITTestService.java  ITUserTestService.java  IUCertificationService.java  IUEducationService.java  IUEmploymentService.java  IULicenseService.java  IUserService.java  IWorkCategoryService.java  JobService.java  LocationService.java  ProfileService.java  SecurityService.java  SkillService.java  TOptionService.java  TQuestionService.java  TTestQuestionService.java  TTestService.java  TUserTestService.java  UCertificationService.java  UEducationService.java  UEmploymentService.java  ULicenseService.java  UserService.java  WorkCategoryService.java
src/main/java/vn/jv/util/: DateUtil.java  Lib.java  PasswordEnforcementUtil.java  PasswordGeneratorUtil.java
src/main/java/vn/jv/validator/: AssertEqualValidator.java  EnumCheckValidator.java  NumberCheckValidator.java
src/main/resources/spring/: dao-config.xml  email-config.xml  mvc-core-config.xml  security-config.xml  service-config.xml
src/main/webapp/: forgot_password.jsp  job_detail.jsp  jobs_list.jsp  post_job.jsp  post_job_done.jsp  post_job_preview.jsp  sign_up.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  decorators.xml  log4j.xml  web.xml
src/main/webapp/WEB-INF/context/: mvc-core-config.xml
src/main/webapp/WEB-INF/jsp/: job_detail.jsp  jobs_list.jsp  post_job.jsp  post_job_done.jsp  post_job_preview.jsp  skill_set.jsp  skill_test.jsp  skill_test_complete.jsp  skill_test_complete_question.jsp  skill_test_out_of_time.jsp  skill_test_practice.jsp  skill_test_practice_complete.jsp  skill_test_practice_out_of_time.jsp  skill_test_question.jsp  skill_test_question_complete.jsp  skill_test_question_timeout.jsp  user_contact_info.jsp  user_jobs_history.jsp  user_profile_overview.jsp  user_resume_cv.jsp  user_skills.jsp
src/main/webapp/WEB-INF/jsp/decorators/: secure-theme.jsp  user-theme.jsp
src/main/webapp/WEB-INF/jsp/include/: js_variables.jsp  server_variables.jsp  taglibs_include.jsp
src/main/webapp/WEB-INF/jsp/security/: forgot_password.jsp  password_is_sent.jsp  sign_in.jsp  sign_up.jsp  sign_up_success.jsp
src/main/webapp/assets/fonts/: fontawesome-webfont.eot
src/main/webapp/assets/javascripts/: account.js  skill.js
src/main/webapp/assets/javascripts/javawork/: java_work.js  post_job.js  skill_set.js  user_profile_overview.js
src/main/webapp/assets/stylesheets/: account.css  javawork.css  skill.css
src/main/webapp/assets/stylesheets/bootstrap/: bootstrap.css
src/main/webapp/decorators/: main-theme.jsp
src/test/java/vn/jv/: BaseTester.java
src/test/java/vn/jv/db/: UserDAOTest.java
src/test/java/vn/jv/repo/: UserRepoTester.java
src/test/java/vn/jv/service/: JobServiceTester.java  LocationServiceTester.java  SkillServiceTester.java
src/test/java/vn/jv/web/: SignupControllerTester.java
(+70 files in other folders)
